#venue max row count
venue.maxRow=9
#venue max row count
venue.maxColumn=33
#venue best row start (inclusive)
venue.bestRow.start=3
#venue best row end (exclusive)
venue.bestRow.end=5
#venue best column start
venue.bestColumn.start=11
#venue best column end (exclusive)
venue.bestColumn.end=21
#order hold TTL in seconds
order.hold.ttl=86400